

04_MultipleRDDOperations.py
---------------------------------------------------------------------------------
OUTPUT:-
---------------------------------------------------------------------------------

/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/venv/bin/python /home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session/04_MultipleRDDOperations.py
22/01/17 12:20:14 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
22/01/17 12:20:14 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/venv/lib/python3.8/site-packages/pyspark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/01/17 12:20:15 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
MultipleRDDOperations

=================================
Declare an array and parallelize it
=================================
Datasets created
=================================
=================================
Fold operation
=================================
folded value - 21
=================================
=================================
Persist Operation
=================================
=================================
=================================
Union operation
=================================
1
2
3
4
5
6
1
2
3
8
9
10
=================================
=================================
Intersection Operation
=================================
2
1
3
=================================
=================================
UnPersist Operation
=================================
=================================

Process finished with exit code 0
