

07_DataframeOperations.py
---------------------------------------------------------------------------------
OUTPUT:-
---------------------------------------------------------------------------------

/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/venv/bin/python /home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/streaming/07_DataframeOperations.py
22/01/17 13:33:04 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
22/01/17 13:33:04 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/venv/lib/python3.8/site-packages/pyspark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/01/17 13:33:05 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/venv/lib/python3.8/site-packages/pyspark/sql/context.py:77: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
  warnings.warn(
PySpark_Dataframe Operations
====================== Dataframe Operations ================= 

=================================
Load Data into dataframe
=================================
Datasets created
=================================
Create a DF without schema
=================================
+---+---+
| _1| _2|
+---+---+
|  1|  1|
|  2|  2|
|  3|  3|
|  4|  4|
|  5|  5|
|  6|  6|
+---+---+

=================================

=================================
Create a DF with schema directly as an argument
=================================
+----+----+
|col1|col2|
+----+----+
|   1|   1|
|   2|   2|
|   3|   3|
|   4|   4|
|   5|   5|
|   6|   6|
+----+----+

=================================

=================================
Create a DF with schema with array argument
=================================
+----+----+
|col1|col2|
+----+----+
|   1|   1|
|   2|   2|
|   3|   3|
|   4|   4|
|   5|   5|
|   6|   6|
+----+----+

=================================

=================================
Add a new column
=================================
+----+----+------+
|col1|col2|newCol|
+----+----+------+
|   1|   1|     1|
|   2|   2|     2|
|   3|   3|     3|
|   4|   4|     4|
|   5|   5|     5|
|   6|   6|     6|
+----+----+------+

=================================

=================================
Rename a new column
=================================
+----+-------------+------+
|col1|newColUpdated|newCol|
+----+-------------+------+
|   1|            1|     1|
|   2|            2|     2|
|   3|            3|     3|
|   4|            4|     4|
|   5|            5|     5|
|   6|            6|     6|
+----+-------------+------+

=================================

=================================
Drop a new column
=================================
+----+------+
|col1|newCol|
+----+------+
|   1|     1|
|   2|     2|
|   3|     3|
|   4|     4|
|   5|     5|
|   6|     6|
+----+------+

=================================

=================================
Select column
=================================
+----+
|col1|
+----+
|   1|
|   2|
|   3|
|   4|
|   5|
|   6|
+----+

=================================

=================================
Select column
=================================
+-------------+
|someNewColumn|
+-------------+
|            1|
|            2|
|            3|
|            4|
|            5|
|            6|
+-------------+

=================================

=================================
Read from a file without header
=================================
+----+----+----+---+---+---+-----+
| _c0| _c1| _c2|_c3|_c4|_c5|  _c6|
+----+----+----+---+---+---+-----+
|1000|1000|1010| 90|  E|  E|00:10|
|1001|1010|1030| 40|  W|  S|00:20|
|1002|1015|1030| 40|  N|  N|00:15|
|1003|1020|1050| 60|  S|  E|00:30|
|1002|1015|1100| 40|  E|  W|00:45|
|0110|1000|1001| 70|  W|  N|00:01|
|2000|1000|1010| 60|  E|  E|00:10|
|2001|1010|1030| 40|  W|  S|00:20|
|2002|1015|1030| 40|  N|  N|00:15|
|2003|1020|1050| 60|  S|  E|00:30|
|2002|1015|1100| 40|  E|  W|00:45|
|2110|1000|1001| 70|  W|  N|00:01|
|3000|1000|1010| 60|  E|  E|00:10|
|3001|1010|1030| 40|  W|  S|00:20|
|3002|1015|1030| 40|  N|  N|00:15|
|3003|1020|1050| 60|  S|  E|00:30|
|3002|1015|1100| 40|  E|  W|00:45|
|3110|1000|1001| 70|  W|  N|00:01|
|4000|1000|1010| 60|  E|  E|00:10|
|4001|1010|1030| 40|  W|  S|00:20|
+----+----+----+---+---+---+-----+
only showing top 20 rows

+----+
| _c0|
+----+
|1000|
|1001|
|1002|
|1003|
|1002|
|0110|
|2000|
|2001|
|2002|
|2003|
|2002|
|2110|
|3000|
|3001|
|3002|
|3003|
|3002|
|3110|
|4000|
|4001|
+----+
only showing top 20 rows

=================================

=================================
Read from a file with header
=================================
+-------+-------+--------+-----+-----+------+--------+
|TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+-------+-------+--------+-----+-----+------+--------+
|   1000|   1000|    1010|   90|    E|     E|   00:10|
|   1001|   1010|    1030|   40|    W|     S|   00:20|
|   1002|   1015|    1030|   40|    N|     N|   00:15|
|   1003|   1020|    1050|   60|    S|     E|   00:30|
|   1002|   1015|    1100|   40|    E|     W|   00:45|
|   0110|   1000|    1001|   70|    W|     N|   00:01|
|   2000|   1000|    1010|   60|    E|     E|   00:10|
|   2001|   1010|    1030|   40|    W|     S|   00:20|
|   2002|   1015|    1030|   40|    N|     N|   00:15|
|   2003|   1020|    1050|   60|    S|     E|   00:30|
|   2002|   1015|    1100|   40|    E|     W|   00:45|
|   2110|   1000|    1001|   70|    W|     N|   00:01|
|   3000|   1000|    1010|   60|    E|     E|   00:10|
|   3001|   1010|    1030|   40|    W|     S|   00:20|
|   3002|   1015|    1030|   40|    N|     N|   00:15|
|   3003|   1020|    1050|   60|    S|     E|   00:30|
|   3002|   1015|    1100|   40|    E|     W|   00:45|
|   3110|   1000|    1001|   70|    W|     N|   00:01|
|   4000|   1000|    1010|   60|    E|     E|   00:10|
|   4001|   1010|    1030|   40|    W|     S|   00:20|
+-------+-------+--------+-----+-----+------+--------+
only showing top 20 rows

root
 |-- TrainNo: string (nullable = true)
 |-- TrainIn: string (nullable = true)
 |-- TrainOut: string (nullable = true)
 |-- Speed: string (nullable = true)
 |-- DirIn: string (nullable = true)
 |-- DirOut: string (nullable = true)
 |-- Duration: string (nullable = true)

+-------+
|TrainNo|
+-------+
|   1000|
|   1001|
|   1002|
|   1003|
|   1002|
|   0110|
|   2000|
|   2001|
|   2002|
|   2003|
|   2002|
|   2110|
|   3000|
|   3001|
|   3002|
|   3003|
|   3002|
|   3110|
|   4000|
|   4001|
+-------+
only showing top 20 rows

=================================

=================================
Filter data using filter
=================================
+-------+-------+--------+-----+-----+------+--------+
|TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+-------+-------+--------+-----+-----+------+--------+
|   1001|   1010|    1030|   40|    W|     S|   00:20|
+-------+-------+--------+-----+-----+------+--------+

=================================

=================================
Filter data using where
=================================
+-------+-------+--------+-----+-----+------+--------+
|TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+-------+-------+--------+-----+-----+------+--------+
|   1001|   1010|    1030|   40|    W|     S|   00:20|
+-------+-------+--------+-----+-----+------+--------+

=================================

=================================
Using with and when
=================================
+--------------+-------+--------+-----+-----+------+--------+
|       TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+--------------+-------+--------+-----+-----+------+--------+
|      No Train|   1000|    1010|   90|    E|     E|   00:10|
|OneThousandOne|   1010|    1030|   40|    W|     S|   00:20|
|      No Train|   1015|    1030|   40|    N|     N|   00:15|
|      No Train|   1020|    1050|   60|    S|     E|   00:30|
|      No Train|   1015|    1100|   40|    E|     W|   00:45|
|      No Train|   1000|    1001|   70|    W|     N|   00:01|
|      No Train|   1000|    1010|   60|    E|     E|   00:10|
|      No Train|   1010|    1030|   40|    W|     S|   00:20|
|      No Train|   1015|    1030|   40|    N|     N|   00:15|
|      No Train|   1020|    1050|   60|    S|     E|   00:30|
|      No Train|   1015|    1100|   40|    E|     W|   00:45|
|      No Train|   1000|    1001|   70|    W|     N|   00:01|
|      No Train|   1000|    1010|   60|    E|     E|   00:10|
|      No Train|   1010|    1030|   40|    W|     S|   00:20|
|      No Train|   1015|    1030|   40|    N|     N|   00:15|
|      No Train|   1020|    1050|   60|    S|     E|   00:30|
|      No Train|   1015|    1100|   40|    E|     W|   00:45|
|      No Train|   1000|    1001|   70|    W|     N|   00:01|
|      No Train|   1000|    1010|   60|    E|     E|   00:10|
|      No Train|   1010|    1030|   40|    W|     S|   00:20|
+--------------+-------+--------+-----+-----+------+--------+
only showing top 20 rows

=================================

=================================
Using distinct
=================================
+-------+-------+--------+-----+-----+------+--------+
|TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+-------+-------+--------+-----+-----+------+--------+
|   3002|   1015|    1100|   40|    E|     W|   00:45|
|   5110|   1000|    1001|   70|    W|     N|   00:01|
|   1002|   1015|    1100|   40|    E|     W|   00:45|
|   2002|   1015|    1100|   40|    E|     W|   00:45|
|   2000|   1000|    1010|   60|    E|     E|   00:10|
|   5002|   1015|    1100|   40|    E|     W|   00:45|
|   1000|   1000|    1010|   90|    E|     E|   00:10|
|   5000|   1000|    1010|   60|    E|     E|   00:10|
|   4001|   1010|    1030|   40|    W|     S|   00:20|
|   5002|   1015|    1030|   40|    N|     N|   00:15|
|   4000|   1000|    1010|   60|    E|     E|   00:10|
|   5003|   1020|    1050|   60|    S|     E|   00:30|
|   4003|   1020|    1050|   60|    S|     E|   00:30|
|   1003|   1020|    1050|   60|    S|     E|   00:30|
|   2001|   1010|    1030|   40|    W|     S|   00:20|
|   2003|   1020|    1050|   60|    S|     E|   00:30|
|   2002|   1015|    1030|   40|    N|     N|   00:15|
|   5001|   1010|    1030|   40|    W|     S|   00:20|
|   3000|   1000|    1010|   60|    E|     E|   00:10|
|   3002|   1015|    1030|   40|    N|     N|   00:15|
+-------+-------+--------+-----+-----+------+--------+
only showing top 20 rows

=================================

=================================
Using dropDuplicates
=================================
+-------+-------+--------+-----+-----+------+--------+
|TrainNo|TrainIn|TrainOut|Speed|DirIn|DirOut|Duration|
+-------+-------+--------+-----+-----+------+--------+
|   1000|   1000|    1010|   90|    E|     E|   00:10|
|   1002|   1015|    1030|   40|    N|     N|   00:15|
|   1003|   1020|    1050|   60|    S|     E|   00:30|
|   1001|   1010|    1030|   40|    W|     S|   00:20|
+-------+-------+--------+-----+-----+------+--------+

=================================
=================================

Process finished with exit code 0
