hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session$ spark-submit --master spark://ubuntu:7077 001_PySpark_Initialise_withSession.py
22/01/17 12:52:10 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
22/01/17 12:52:10 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/DBDA_HOME/spark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/01/17 12:52:12 INFO SparkContext: Running Spark version 3.2.0
22/01/17 12:52:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/01/17 12:52:12 INFO ResourceUtils: ==============================================================
22/01/17 12:52:12 INFO ResourceUtils: No custom resources configured for spark.driver.
22/01/17 12:52:12 INFO ResourceUtils: ==============================================================
22/01/17 12:52:12 INFO SparkContext: Submitted application: Session_Initialize
22/01/17 12:52:12 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/01/17 12:52:12 INFO ResourceProfile: Limiting resource is cpu
22/01/17 12:52:12 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/01/17 12:52:12 INFO SecurityManager: Changing view acls to: hitman
22/01/17 12:52:12 INFO SecurityManager: Changing modify acls to: hitman
22/01/17 12:52:12 INFO SecurityManager: Changing view acls groups to: 
22/01/17 12:52:12 INFO SecurityManager: Changing modify acls groups to: 
22/01/17 12:52:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hitman); groups with view permissions: Set(); users  with modify permissions: Set(hitman); groups with modify permissions: Set()
22/01/17 12:52:13 INFO Utils: Successfully started service 'sparkDriver' on port 32897.
22/01/17 12:52:13 INFO SparkEnv: Registering MapOutputTracker
22/01/17 12:52:13 INFO SparkEnv: Registering BlockManagerMaster
22/01/17 12:52:13 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/01/17 12:52:13 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/01/17 12:52:13 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/01/17 12:52:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-554e48a5-c9d8-43ac-a37c-1e1238bb938b
22/01/17 12:52:13 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
22/01/17 12:52:13 INFO SparkEnv: Registering OutputCommitCoordinator
22/01/17 12:52:13 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/01/17 12:52:13 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.106:4040
22/01/17 12:52:14 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://ubuntu:7077...
22/01/17 12:52:14 INFO TransportClientFactory: Successfully created connection to ubuntu/127.0.1.1:7077 after 46 ms (0 ms spent in bootstraps)
22/01/17 12:52:14 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20220117125214-0000
22/01/17 12:52:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45877.
22/01/17 12:52:14 INFO NettyBlockTransferService: Server created on 192.168.0.106:45877
22/01/17 12:52:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/01/17 12:52:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.106, 45877, None)
22/01/17 12:52:14 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.106:45877 with 434.4 MiB RAM, BlockManagerId(driver, 192.168.0.106, 45877, None)
22/01/17 12:52:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.106, 45877, None)
22/01/17 12:52:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.106, 45877, None)
22/01/17 12:52:14 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
22/01/17 12:52:17 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
22/01/17 12:52:26 INFO SharedState: Warehouse path is 'file:/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session/spark-warehouse'.
===============
AppName: Session_Initialize
Master: spark://ubuntu:7077
===============
22/01/17 12:52:32 INFO SparkContext: Invoking stop() from shutdown hook
22/01/17 12:52:32 INFO SparkUI: Stopped Spark web UI at http://192.168.0.106:4040
22/01/17 12:52:32 INFO StandaloneSchedulerBackend: Shutting down all executors
22/01/17 12:52:32 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
22/01/17 12:52:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/01/17 12:52:32 INFO MemoryStore: MemoryStore cleared
22/01/17 12:52:32 INFO BlockManager: BlockManager stopped
22/01/17 12:52:32 INFO BlockManagerMaster: BlockManagerMaster stopped
22/01/17 12:52:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/01/17 12:52:32 INFO SparkContext: Successfully stopped SparkContext
22/01/17 12:52:32 INFO ShutdownHookManager: Shutdown hook called
22/01/17 12:52:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-942c9136-bbb8-4ac1-83fe-7d59f3056d40/pyspark-d60c450b-8760-4f40-9947-5021723c523a
22/01/17 12:52:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-942c9136-bbb8-4ac1-83fe-7d59f3056d40
22/01/17 12:52:32 INFO ShutdownHookManager: Deleting directory /tmp/spark-7f9011ea-0130-461e-b9fd-b6eb32a9cf67
hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session$ 
