

hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Core$ spark-submit --master local 01_PySpark_Initialise.py
22/01/17 12:44:56 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
22/01/17 12:44:56 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/DBDA_HOME/spark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/01/17 12:44:57 INFO SparkContext: Running Spark version 3.2.0
22/01/17 12:44:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/01/17 12:44:57 INFO ResourceUtils: ==============================================================
22/01/17 12:44:57 INFO ResourceUtils: No custom resources configured for spark.driver.
22/01/17 12:44:57 INFO ResourceUtils: ==============================================================
22/01/17 12:44:57 INFO SparkContext: Submitted application: PySpark_Initialise
22/01/17 12:44:57 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/01/17 12:44:57 INFO ResourceProfile: Limiting resource is cpu
22/01/17 12:44:57 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/01/17 12:44:58 INFO SecurityManager: Changing view acls to: hitman
22/01/17 12:44:58 INFO SecurityManager: Changing modify acls to: hitman
22/01/17 12:44:58 INFO SecurityManager: Changing view acls groups to: 
22/01/17 12:44:58 INFO SecurityManager: Changing modify acls groups to: 
22/01/17 12:44:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hitman); groups with view permissions: Set(); users  with modify permissions: Set(hitman); groups with modify permissions: Set()
22/01/17 12:44:58 INFO Utils: Successfully started service 'sparkDriver' on port 39035.
22/01/17 12:44:58 INFO SparkEnv: Registering MapOutputTracker
22/01/17 12:44:58 INFO SparkEnv: Registering BlockManagerMaster
22/01/17 12:44:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/01/17 12:44:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/01/17 12:44:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/01/17 12:44:58 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-090686db-3dfc-4a89-af1a-b3812958ce7e
22/01/17 12:44:58 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
22/01/17 12:44:58 INFO SparkEnv: Registering OutputCommitCoordinator
22/01/17 12:44:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/01/17 12:44:59 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.106:4040
22/01/17 12:44:59 INFO Executor: Starting executor ID driver on host 192.168.0.106
22/01/17 12:44:59 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35757.
22/01/17 12:44:59 INFO NettyBlockTransferService: Server created on 192.168.0.106:35757
22/01/17 12:44:59 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/01/17 12:44:59 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.106, 35757, None)
22/01/17 12:44:59 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.106:35757 with 434.4 MiB RAM, BlockManagerId(driver, 192.168.0.106, 35757, None)
22/01/17 12:44:59 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.106, 35757, None)
22/01/17 12:44:59 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.106, 35757, None)
PySpark_Initialise
local
22/01/17 12:44:59 INFO SparkContext: Invoking stop() from shutdown hook
22/01/17 12:44:59 INFO SparkUI: Stopped Spark web UI at http://192.168.0.106:4040
22/01/17 12:44:59 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
22/01/17 12:44:59 INFO MemoryStore: MemoryStore cleared
22/01/17 12:44:59 INFO BlockManager: BlockManager stopped
22/01/17 12:44:59 INFO BlockManagerMaster: BlockManagerMaster stopped
22/01/17 12:44:59 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
22/01/17 12:44:59 INFO SparkContext: Successfully stopped SparkContext
22/01/17 12:44:59 INFO ShutdownHookManager: Shutdown hook called
22/01/17 12:44:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-46f54c42-f800-473c-86fe-1e4d20a842f6/pyspark-d81010ee-4c97-4fa9-823a-306472fdfc34
22/01/17 12:44:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-7ff5590a-e467-43ee-b01e-982e06f8dd56
22/01/17 12:44:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-46f54c42-f800-473c-86fe-1e4d20a842f6
hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Core$ 
