hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session$ spark-submit --master yarn 001_PySpark_Initialise_withSession.py
2022-01-17 13:06:02,022 WARN util.Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
2022-01-17 13:06:02,023 WARN util.Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/DBDA_HOME/spark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2022-01-17 13:06:03,122 INFO spark.SparkContext: Running Spark version 3.2.0
2022-01-17 13:06:03,232 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2022-01-17 13:06:03,397 INFO resource.ResourceUtils: ==============================================================
2022-01-17 13:06:03,397 INFO resource.ResourceUtils: No custom resources configured for spark.driver.
2022-01-17 13:06:03,398 INFO resource.ResourceUtils: ==============================================================
2022-01-17 13:06:03,398 INFO spark.SparkContext: Submitted application: Session_Initialize
2022-01-17 13:06:03,428 INFO resource.ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
2022-01-17 13:06:03,449 INFO resource.ResourceProfile: Limiting resource is cpus at 1 tasks per executor
2022-01-17 13:06:03,452 INFO resource.ResourceProfileManager: Added ResourceProfile id: 0
2022-01-17 13:06:03,550 INFO spark.SecurityManager: Changing view acls to: hitman
2022-01-17 13:06:03,551 INFO spark.SecurityManager: Changing modify acls to: hitman
2022-01-17 13:06:03,551 INFO spark.SecurityManager: Changing view acls groups to: 
2022-01-17 13:06:03,552 INFO spark.SecurityManager: Changing modify acls groups to: 
2022-01-17 13:06:03,553 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hitman); groups with view permissions: Set(); users  with modify permissions: Set(hitman); groups with modify permissions: Set()
2022-01-17 13:06:03,855 INFO util.Utils: Successfully started service 'sparkDriver' on port 40901.
2022-01-17 13:06:03,894 INFO spark.SparkEnv: Registering MapOutputTracker
2022-01-17 13:06:03,941 INFO spark.SparkEnv: Registering BlockManagerMaster
2022-01-17 13:06:03,966 INFO storage.BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2022-01-17 13:06:03,967 INFO storage.BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
2022-01-17 13:06:04,044 INFO spark.SparkEnv: Registering BlockManagerMasterHeartbeat
2022-01-17 13:06:04,085 INFO storage.DiskBlockManager: Created local directory at /tmp/blockmgr-70e34dae-305e-4c51-a013-40630e332464
2022-01-17 13:06:04,117 INFO memory.MemoryStore: MemoryStore started with capacity 434.4 MiB
2022-01-17 13:06:04,181 INFO spark.SparkEnv: Registering OutputCommitCoordinator
2022-01-17 13:06:04,339 INFO util.log: Logging initialized @3644ms to org.sparkproject.jetty.util.log.Slf4jLog
2022-01-17 13:06:04,417 INFO server.Server: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 11.0.13+8-Ubuntu-0ubuntu1.20.04
2022-01-17 13:06:04,443 INFO server.Server: Started @3749ms
2022-01-17 13:06:04,489 INFO server.AbstractConnector: Started ServerConnector@5be2bc75{HTTP/1.1, (http/1.1)}{0.0.0.0:4040}
2022-01-17 13:06:04,489 INFO util.Utils: Successfully started service 'SparkUI' on port 4040.
2022-01-17 13:06:04,524 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@28543ef1{/jobs,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,527 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@79d62d5d{/jobs/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,528 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@613d1b9e{/jobs/job,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,532 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4f93386d{/jobs/job/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,533 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3d8b5d5e{/stages,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,535 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3af75c02{/stages/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,536 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2edb713d{/stages/stage,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,538 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@231045fb{/stages/stage/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,539 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@68cdb8c8{/stages/pool,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,540 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@340248e1{/stages/pool/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,541 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@298692fe{/storage,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,542 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7d4a1c66{/storage/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,543 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@f03d451{/storage/rdd,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,544 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@31a86d5e{/storage/rdd/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,545 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4fd4fbe3{/environment,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,546 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@466fb8b3{/environment/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,547 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@507fcfd2{/executors,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,548 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@20f53570{/executors/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,549 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@5719422c{/executors/threadDump,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,550 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@60f06a65{/executors/threadDump/json,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,560 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3486587b{/static,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,561 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@57da7d2e{/,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,563 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@25216ff5{/api,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,564 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@3e66e36d{/jobs/job/kill,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,566 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@122e22b5{/stages/stage/kill,null,AVAILABLE,@Spark}
2022-01-17 13:06:04,569 INFO ui.SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.106:4040
2022-01-17 13:06:06,337 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2022-01-17 13:06:07,263 INFO yarn.Client: Requesting a new application from cluster with 1 NodeManagers
2022-01-17 13:06:11,152 INFO conf.Configuration: resource-types.xml not found
2022-01-17 13:06:11,152 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2022-01-17 13:06:11,548 INFO yarn.Client: Verifying our application has not requested more than the maximum memory capability of the cluster (8192 MB per container)
2022-01-17 13:06:11,550 INFO yarn.Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
2022-01-17 13:06:11,552 INFO yarn.Client: Setting up container launch context for our AM
2022-01-17 13:06:11,557 INFO yarn.Client: Setting up the launch environment for our AM container
2022-01-17 13:06:11,575 INFO yarn.Client: Preparing resources for our AM container
2022-01-17 13:06:12,936 WARN yarn.Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
2022-01-17 13:07:39,514 INFO yarn.Client: Uploading resource file:/tmp/spark-c16b20c8-1e49-4247-86f8-3beb4a3834dc/__spark_libs__13369821523010189905.zip -> hdfs://127.0.0.1:9000/user/hitman/.sparkStaging/application_1642404415773_0001/__spark_libs__13369821523010189905.zip
2022-01-17 13:08:10,995 INFO yarn.Client: Uploading resource file:/home/hitman/DBDA_HOME/spark/python/lib/pyspark.zip -> hdfs://127.0.0.1:9000/user/hitman/.sparkStaging/application_1642404415773_0001/pyspark.zip
2022-01-17 13:08:11,139 INFO yarn.Client: Uploading resource file:/home/hitman/DBDA_HOME/spark/python/lib/py4j-0.10.9.2-src.zip -> hdfs://127.0.0.1:9000/user/hitman/.sparkStaging/application_1642404415773_0001/py4j-0.10.9.2-src.zip
2022-01-17 13:08:12,418 INFO yarn.Client: Uploading resource file:/tmp/spark-c16b20c8-1e49-4247-86f8-3beb4a3834dc/__spark_conf__3755724685435913313.zip -> hdfs://127.0.0.1:9000/user/hitman/.sparkStaging/application_1642404415773_0001/__spark_conf__.zip
2022-01-17 13:08:13,171 INFO spark.SecurityManager: Changing view acls to: hitman
2022-01-17 13:08:13,172 INFO spark.SecurityManager: Changing modify acls to: hitman
2022-01-17 13:08:13,172 INFO spark.SecurityManager: Changing view acls groups to: 
2022-01-17 13:08:13,172 INFO spark.SecurityManager: Changing modify acls groups to: 
2022-01-17 13:08:13,172 INFO spark.SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hitman); groups with view permissions: Set(); users  with modify permissions: Set(hitman); groups with modify permissions: Set()
2022-01-17 13:08:13,434 INFO yarn.Client: Submitting application application_1642404415773_0001 to ResourceManager
2022-01-17 13:08:50,528 INFO impl.YarnClientImpl: Submitted application application_1642404415773_0001
2022-01-17 13:08:51,543 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:51,551 INFO yarn.Client: 
         client token: N/A
         diagnostics: [Mon Jan 17 13:08:50 +0530 2022] Application is Activated, waiting for resources to be assigned for AM.  Details : AM Partition = <DEFAULT_PARTITION> ; Partition Resource = <memory:8192, vCores:8> ; Queue's Absolute capacity = 100.0 % ; Queue's Absolute used capacity = 0.0 % ; Queue's Absolute max capacity = 100.0 % ; Queue's capacity (absolute resource) = <memory:8192, vCores:8> ; Queue's used capacity (absolute resource) = <memory:0, vCores:0> ; Queue's max capacity (absolute resource) = <memory:8192, vCores:8> ; 
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1642405127735
         final status: UNDEFINED
         tracking URL: http://ubuntu:8088/proxy/application_1642404415773_0001/
         user: hitman
2022-01-17 13:08:52,555 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:53,558 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:54,568 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:55,579 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:56,587 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:57,596 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:58,609 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:08:59,616 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:00,624 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:01,627 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:02,633 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:03,637 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:04,645 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:05,657 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:06,665 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:07,673 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:08,680 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:09,686 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:10,697 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:11,705 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:12,712 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:13,722 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:14,731 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:15,739 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:16,746 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:17,756 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:18,764 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:19,767 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:20,770 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:21,773 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:22,775 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:23,780 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:24,786 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:25,792 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:26,794 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:27,798 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:34,726 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:35,735 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:36,744 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:37,751 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:38,760 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:39,768 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:40,774 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:41,781 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:42,787 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:43,793 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:44,801 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:45,809 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:46,816 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:47,824 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:48,831 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:49,838 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:50,844 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:51,852 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:52,859 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:53,865 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:54,872 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:55,879 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:56,892 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:57,894 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:58,902 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:09:59,909 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:00,914 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:01,920 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:02,926 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:03,932 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:04,938 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:05,944 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:06,949 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:07,955 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:08,961 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:09,968 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:10,974 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:11,980 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:12,988 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:13,993 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:14,999 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:16,003 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:17,008 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:18,015 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:19,020 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:20,024 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:21,029 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:22,033 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:23,041 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:24,046 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:25,049 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:26,054 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:27,060 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:28,067 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:29,075 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:30,081 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:31,094 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:32,100 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:33,106 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:34,112 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:35,118 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:36,125 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:37,131 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:38,138 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:39,143 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:40,149 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:41,156 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:42,164 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:43,169 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:44,176 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:45,182 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:46,190 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:47,196 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:48,204 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:49,209 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:50,215 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:51,222 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:52,228 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:53,239 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:54,243 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:55,246 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:56,252 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:57,267 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:58,272 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:10:59,274 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:00,280 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:01,286 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:02,293 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:03,301 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:04,304 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:05,311 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:06,317 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:07,324 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:08,329 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:09,332 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:10,338 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:11,343 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:12,348 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:13,353 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:14,358 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:15,362 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:16,369 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:17,374 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:18,379 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:19,385 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:20,392 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:22,923 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:23,928 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:24,935 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:25,940 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:26,945 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:27,952 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:28,957 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:29,962 INFO yarn.Client: Application report for application_1642404415773_0001 (state: ACCEPTED)
2022-01-17 13:11:30,968 INFO yarn.Client: Application report for application_1642404415773_0001 (state: RUNNING)
2022-01-17 13:11:30,968 INFO yarn.Client: 
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: 192.168.0.106
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1642405127735
         final status: UNDEFINED
         tracking URL: http://ubuntu:8088/proxy/application_1642404415773_0001/
         user: hitman
2022-01-17 13:11:30,972 INFO cluster.YarnClientSchedulerBackend: Application application_1642404415773_0001 has started running.
2022-01-17 13:11:31,220 INFO util.Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35009.
2022-01-17 13:11:31,220 INFO netty.NettyBlockTransferService: Server created on 192.168.0.106:35009
2022-01-17 13:11:31,337 INFO storage.BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2022-01-17 13:11:31,919 INFO storage.BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.106, 35009, None)
2022-01-17 13:11:32,159 INFO storage.BlockManagerMasterEndpoint: Registering block manager 192.168.0.106:35009 with 434.4 MiB RAM, BlockManagerId(driver, 192.168.0.106, 35009, None)
2022-01-17 13:11:32,600 INFO storage.BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.106, 35009, None)
2022-01-17 13:11:32,642 INFO storage.BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.106, 35009, None)
2022-01-17 13:11:36,892 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@4c0829b{/metrics/json,null,AVAILABLE,@Spark}
2022-01-17 13:11:36,893 INFO cluster.YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ubuntu, PROXY_URI_BASES -> http://ubuntu:8088/proxy/application_1642404415773_0001), /proxy/application_1642404415773_0001
2022-01-17 13:11:37,745 INFO cluster.YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
2022-01-17 13:11:38,715 INFO scheduler.AsyncEventQueue: Process of event SparkListenerResourceProfileAdded(Profile: id = 0, executor resources: cores -> name: cores, amount: 1, script: , vendor: ,memory -> name: memory, amount: 1024, script: , vendor: ,offHeap -> name: offHeap, amount: 0, script: , vendor: , task resources: cpus -> name: cpus, amount: 1.0) by listener HeartbeatReceiver took 1.385290544s.
2022-01-17 13:11:39,039 INFO scheduler.AsyncEventQueue: Process of event SparkListenerResourceProfileAdded(Profile: id = 0, executor resources: cores -> name: cores, amount: 1, script: , vendor: ,memory -> name: memory, amount: 1024, script: , vendor: ,offHeap -> name: offHeap, amount: 0, script: , vendor: , task resources: cpus -> name: cpus, amount: 1.0) by listener AppStatusListener took 1.748982288s.
2022-01-17 13:11:42,073 INFO internal.SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
2022-01-17 13:11:42,080 INFO internal.SharedState: Warehouse path is 'file:/home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session/spark-warehouse'.
2022-01-17 13:11:42,169 INFO ui.ServerInfo: Adding filter to /SQL: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2022-01-17 13:11:42,172 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@6620077f{/SQL,null,AVAILABLE,@Spark}
2022-01-17 13:11:42,173 INFO ui.ServerInfo: Adding filter to /SQL/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2022-01-17 13:11:42,174 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@7477bed3{/SQL/json,null,AVAILABLE,@Spark}
2022-01-17 13:11:42,174 INFO ui.ServerInfo: Adding filter to /SQL/execution: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2022-01-17 13:11:42,176 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@741e084a{/SQL/execution,null,AVAILABLE,@Spark}
2022-01-17 13:11:42,176 INFO ui.ServerInfo: Adding filter to /SQL/execution/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2022-01-17 13:11:42,177 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@14132002{/SQL/execution/json,null,AVAILABLE,@Spark}
2022-01-17 13:11:42,178 INFO ui.ServerInfo: Adding filter to /static/sql: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
2022-01-17 13:11:42,180 INFO handler.ContextHandler: Started o.s.j.s.ServletContextHandler@2c4b47af{/static/sql,null,AVAILABLE,@Spark}
===============
AppName: Session_Initialize
Master: yarn
===============
2022-01-17 13:11:51,183 INFO spark.SparkContext: Invoking stop() from shutdown hook
2022-01-17 13:11:51,320 INFO server.AbstractConnector: Stopped Spark@5be2bc75{HTTP/1.1, (http/1.1)}{0.0.0.0:4040}
2022-01-17 13:11:51,323 INFO ui.SparkUI: Stopped Spark web UI at http://192.168.0.106:4040
2022-01-17 13:11:51,367 INFO cluster.YarnClientSchedulerBackend: Interrupting monitor thread
2022-01-17 13:11:51,370 WARN cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
2022-01-17 13:11:51,372 INFO cluster.YarnClientSchedulerBackend: Shutting down all executors
2022-01-17 13:11:51,417 INFO cluster.YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
2022-01-17 13:11:51,441 INFO cluster.YarnClientSchedulerBackend: YARN client scheduler backend Stopped
2022-01-17 13:11:51,576 INFO spark.MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
2022-01-17 13:11:51,819 INFO memory.MemoryStore: MemoryStore cleared
2022-01-17 13:11:51,821 INFO storage.BlockManager: BlockManager stopped
2022-01-17 13:11:52,171 INFO storage.BlockManagerMaster: BlockManagerMaster stopped
2022-01-17 13:11:52,183 INFO scheduler.OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
2022-01-17 13:11:52,215 INFO spark.SparkContext: Successfully stopped SparkContext
2022-01-17 13:11:52,216 INFO util.ShutdownHookManager: Shutdown hook called
2022-01-17 13:11:52,218 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-c16b20c8-1e49-4247-86f8-3beb4a3834dc
2022-01-17 13:11:52,222 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-c16b20c8-1e49-4247-86f8-3beb4a3834dc/pyspark-3d0f005f-d381-4f16-909a-4d9630233c24
2022-01-17 13:11:52,224 INFO util.ShutdownHookManager: Deleting directory /tmp/spark-76e9bc6c-dc42-47e6-86ab-f118c015d74b
hitman@ubuntu:~/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Spark_Session$ 
