

=========================
to start your HBase shell
=========================
cd $HBASE_HOME
./bin/hbase shell


==========================
hbase shell sample
==========================

Reference : http://hbase.apache.org/book.html#shell
---------------------------------------------------------------------------------

# Create table test with single column family 

create 'MyTableName', 'MyColumnFamily'

#Output:-
Created table MyTableName
Took 3.6959 seconds                                                                                                                                                                           
=> Hbase::Table - MyTableName


---------------------------------------------------------------------------------
create 'MyTableName2', {NAME => 'MyColumnFamily'}

#Output:-
create 'MyTableName2', {NAME => 'MyColumnFamily'}
Created table MyTableName2
Took 1.1920 seconds                                                                                                                                                                           
=> Hbase::Table - MyTableName2


---------------------------------------------------------------------------------
create 'MyTableName3', {NAME => 'MyColumnFamily1'}, {NAME => 'MyColumnFamily2'}, {NAME => 'MyColumnFamily3'}

#Output:-
Created table MyTableName3
Took 1.1621 seconds                                                                                                                                                                           
=> Hbase::Table - MyTableName3

---------------------------------------------------------------------------------
# Check the tables created

list

#Output:-
TABLE                                                                                                                                                                                         
MyTableName                                                                                                                                                                                   
MyTableName2                                                                                                                                                                                  
MyTableName3                                                                                                                                                                                  
Table1                                                                                                                                                                                        
4 row(s)
Took 0.0525 seconds                                                                                                                                                                           
=> ["MyTableName", "MyTableName2", "MyTableName3", "Table1"]

---------------------------------------------------------------------------------
# Describe a table

describe 'MyTableName'

#Output:-
Table MyTableName is ENABLED                                                                                                                                                                  
MyTableName                                                                                                                                                                                   
COLUMN FAMILIES DESCRIPTION                                                                                                                                                                   
{NAME => 'MyColumnFamily', BLOOMFILTER => 'ROW', IN_MEMORY => 'false', VERSIONS => '1', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', COMPRESSION => 'NONE', TTL => 'FOREVER',
 MIN_VERSIONS => '0', BLOCKCACHE => 'true', BLOCKSIZE => '65536 B (64KB)', REPLICATION_SCOPE => '0'}                                                                                          

1 row(s)
Quota is disabled
Took 0.2111 seconds 

---------------------------------------------------------------------------------
# Insert data ( Create new columns )

put 'MyTableName', 'MyRow1', 'MyColumnFamily', 'blankCol_value1'/

#Output:-
Took 0.1212 seconds

---------------------------------------------------------------------------------
put 'MyTableName', 'MyRow1', 'MyColumnFamily:MyCol1', 'value1'

#Output:-
Took 0.0124 seconds

---------------------------------------------------------------------------------
put 'MyTableName', 'MyRow2', 'MyColumnFamily:MyCol2', 'value2'

#Output:-
Took 0.0114 seconds

---------------------------------------------------------------------------------
put 'MyTableName', 'MyRow3', 'MyColumnFamily:MyCol3', 'value3'

#Output:-
Took 0.0410 seconds	

---------------------------------------------------------------------------------
# Retrive data

scan 'MyTableName'

#Output:-
ROW                                              COLUMN+CELL                                                                                                                                  
 MyRow1                                          column=MyColumnFamily:, timestamp=2022-01-04T22:35:01.887, value=blankCol_value1                                                             
 MyRow1                                          column=MyColumnFamily:MyCol1, timestamp=2022-01-04T22:36:28.194, value=value1                                                                
 MyRow2                                          column=MyColumnFamily:MyCol2, timestamp=2022-01-04T22:36:58.987, value=value2                                                                
 MyRow3                                          column=MyColumnFamily:MyCol3, timestamp=2022-01-04T22:37:24.719, value=value3                                                                
3 row(s)
Took 0.0656 seconds 


---------------------------------------------------------------------------------
# Insert data ( Add data with same rowkey in different columns)

put 'MyTableName', 'MyRow1', 'MyColumnFamily:MyCol11', 'value11'

#Output:-
Took 0.0191 seconds 

---------------------------------------------------------------------------------
put 'MyTableName', 'MyRow1', 'MyColumnFamily:MyCol12', 'value12'

#Output:-
Took 0.0118 seconds

---------------------------------------------------------------------------------
put 'MyTableName', 'MyRow1', 'MyColumnFamily:MyCol13', 'value13'

#Output:-
Took 0.0256 seconds


---------------------------------------------------------------------------------
# Retrive data

scan 'MyTableName'

#Output:-
ROW                                              COLUMN+CELL                                                                                                                                  
 MyRow1                                          column=MyColumnFamily:, timestamp=2022-01-04T22:35:01.887, value=blankCol_value1                                                             
 MyRow1                                          column=MyColumnFamily:MyCol1, timestamp=2022-01-04T22:36:28.194, value=value1                                                                
 MyRow1                                          column=MyColumnFamily:MyCol11, timestamp=2022-01-04T22:38:32.660, value=value11                                                              
 MyRow1                                          column=MyColumnFamily:MyCol12, timestamp=2022-01-04T22:39:16.576, value=value12                                                              
 MyRow1                                          column=MyColumnFamily:MyCol13, timestamp=2022-01-04T22:39:32.781, value=value13                                                              
 MyRow2                                          column=MyColumnFamily:MyCol2, timestamp=2022-01-04T22:36:58.987, value=value2                                                                
 MyRow3                                          column=MyColumnFamily:MyCol3, timestamp=2022-01-04T22:37:24.719, value=value3                                                                
3 row(s)
Took 0.0595 seconds 


---------------------------------------------------------------------------------
# Update data

put 'MyTableName', 'MyRow3', 'MyColumnFamily:MyCol3', 'value3_new'

#Output:-
Took 0.0074 seconds 


---------------------------------------------------------------------------------
# Retrieve entire row

get 'MyTableName', 'MyRow1'

#Output:-
COLUMN                                           CELL                                                                                                                                         
 MyColumnFamily:                                 timestamp=2022-01-04T22:35:01.887, value=blankCol_value1                                                                                     
 MyColumnFamily:MyCol1                           timestamp=2022-01-04T22:36:28.194, value=value1                                                                                              
 MyColumnFamily:MyCol11                          timestamp=2022-01-04T22:38:32.660, value=value11                                                                                             
 MyColumnFamily:MyCol12                          timestamp=2022-01-04T22:39:16.576, value=value12                                                                                             
 MyColumnFamily:MyCol13                          timestamp=2022-01-04T22:39:32.781, value=value13                                                                                             
1 row(s)
Took 0.0617 seconds


---------------------------------------------------------------------------------
# Retrieve a particular col

get 'MyTableName', 'MyRow1' , 'MyColumnFamily:MyCol1'

#Output:-
COLUMN                                           CELL                                                                                                                                         
 MyColumnFamily:                                 timestamp=2022-01-04T22:35:01.887, value=blankCol_value1                                                                                     
 MyColumnFamily:MyCol1                           timestamp=2022-01-04T22:36:28.194, value=value1                                                                                              
 MyColumnFamily:MyCol11                          timestamp=2022-01-04T22:38:32.660, value=value11                                                                                             
 MyColumnFamily:MyCol12                          timestamp=2022-01-04T22:39:16.576, value=value12                                                                                             
 MyColumnFamily:MyCol13                          timestamp=2022-01-04T22:39:32.781, value=value13                                                                                             
1 row(s)
Took 0.0617 seconds                                                                                                                                                                           
hbase:018:0> get 'MyTableName', 'MyRow1' , 'MyColumnFamily:MyCol1'
COLUMN                                           CELL                                                                                                                                         
 MyColumnFamily:MyCol1                           timestamp=2022-01-04T22:36:28.194, value=value1                                                                                              
1 row(s)
Took 0.0552 seconds 


---------------------------------------------------------------------------------
# Drop table

disable 'MyTableName'

#Output:-
Took 1.2652 seconds  

---------------------------------------------------------------------------------
is_disabled 'MyTableName'

#Output:-
true                                                                                                                                                                                          
Took 0.0330 seconds                                                                                                                                                                           
=> true


---------------------------------------------------------------------------------
# Scans not allowed after disable

scan 'MyTableName'

#Output:-
ROW                                              COLUMN+CELL                                                                                                                                  

ERROR: Table MyTableName is disabled!

For usage try 'help "scan"'

Took 0.7905 seconds 


---------------------------------------------------------------------------------
# Drop table

drop 'MyTableName'

#Output:-
Took 0.4038 seconds  


---------------------------------------------------------------------------------
# Run commands from linux shell

echo list | ./bin/hbase shell -n 

#Output:-
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hitman/DBDA_HOME/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hitman/DBDA_HOME/hbase-3.0.0-alpha-2/lib/client-facing-thirdparty/log4j-slf4j-impl-2.17.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.hbase.util.UnsafeAvailChecker (file:/home/hitman/DBDA_HOME/hbase-3.0.0-alpha-2/lib/hbase-common-3.0.0-alpha-2.jar) to method java.nio.Bits.unaligned()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.hbase.util.UnsafeAvailChecker
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
TABLE                                                                                                                                                                                         
MyTableName2                                                                                                                                                                                  
MyTableName3                                                                                                                                                                                  
Table1                                                                                                                                                                                        
3 row(s)
Took 1.0200 seconds                                                                                                                                                                           
MyTableName2
MyTableName3
Table1

 
